server {
        listen 8080;
        # server_name your.domain.com;
 
        root /app/dist;
        index index.html index.htm;
 
        location / {
                try_files $uri $uri/ /index.html;
        }

        client_max_body_size 20M;
        keepalive_timeout 10;
}
